###################################################################################################
#      _________  __      __
#    _/        / / /____ / /________ ____ ____  ___
#   _/        / / __/ -_) __/ __/ _ `/ _ `/ _ \/ _ \
#  _/________/  \__/\__/\__/_/  \_,_/\_, /\___/_//_/
#                                   /___/
# 
# Tetragon : Game Engine for multi-platform ActionScript projects.
# http://www.tetragonengine.com/
#
###################################################################################################
#
# DEFAULT PROJECT PATHS
#
# These properties define default project paths and file names and are best left as they are.
# (path.bin.fp is used for Standalone Flash Player invocation.)
#
entry.class				= Entry
path.src				= ${basedir}/src
path.src.code			= ${path.src}/code
path.libs.source		= ${path.src}/libs/source
path.libs.swc			= ${path.src}/libs/swc
path.pub				= ${basedir}/pub
path.pub.name			= pub
path.bin				= ${basedir}/bin
path.bin.name			= bin
path.bin.fp				= ${basedir}\\bin\\
path.resources.source	= ${path.src}/resources
path.resources.target	= ${path.bin}/${target.folder.resources}


###################################################################################################
#
# TEMPLATE & DEPLOY FILE PATHS
#
# Properties that define paths to the various build templates. Do not touch!

# updatenotes.file     A string of update notes for use in the airupdate.xml file that
#                      is put on the server together with the AIR file. These notes appear
#                      in the AIR update dialog. This file needs to be in ${deployfiles.shared}!
#
templates.classes			= bld/templates/classes
templates.web				= bld/templates/web
templates.desktop			= bld/templates/desktop
templates.android			= bld/templates/android
templates.ios				= bld/templates/ios
deploy.shared.config		= bld/deploy/shared/config
deploy.shared.extra			= bld/deploy/shared/extra
deploy.web.config			= bld/deploy/web/config
deploy.web.extra			= bld/deploy/web/extra
deploy.web.js				= bld/deploy/web/js
deploy.web.css				= bld/deploy/web/css
deploy.web.img				= bld/deploy/web/img
deploy.desktop.config		= bld/deploy/desktop/config
deploy.desktop.extra		= bld/deploy/desktop/extra
deploy.desktop.icons		= bld/deploy/desktop/icons
deploy.android.config		= bld/deploy/android/config
deploy.android.extra		= bld/deploy/android/extra
deploy.android.icons		= bld/deploy/android/icons
deploy.ios.config			= bld/deploy/ios/config
deploy.ios.extra			= bld/deploy/ios/extra
deploy.ios.icons			= bld/deploy/ios/icons
filename.engine.ini			= engine.ini
filename.keybindings.ini	= keybindings.ini
filename.updatenotes		= update_notes.txt
resources.source.shared		= shared
resources.source.web		= web
resources.source.desktop	= desktop
resources.source.android	= android
resources.source.ios		= ios


###################################################################################################
#
# ENV PROPERTIES FILE PATH
#
# Uncomment and set this property to the path to where you copied your personal env.properties
# file. Optionally, if running Eclipse you can set an Ant runtime property in Eclipse's
# preferences instead (under Ant/Runtime/Properties).
#
#env.properties				= path/to/your/personal/env.properties
